

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family:'Poppins', sans-serif ;
    font-size: 15px;
    position: relative;
    width: 100%;
    height: 100%;
}

menu{
    position: relative;
    width: 80%;
    height: auto;
    border: 1px solid red;
    margin: auto;
}

h1{
    text-align: center;
}

.menu-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .1rem;
    transition: .5s;
}

.item{
    margin: 2px;
    border: 1px solid brown;
    display: flex;
    max-width: 40rem;
    position: relative;
}

.image-container{
    position: relative;
    border: 1px solid cyan;
    max-width: 15rem;
}

.image-container img{
    object-fit: cover;
    position: relative;
    height: 100%;
    width: 100%;
}

.hover-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    width: 100%;
    height: 30%;
    background-color: rgb(0, 0, 0,.6);
    opacity: 0;
    transition: .6s;
}

.hover-content:hover{
    opacity: 1;
}

.hover-content > * {
    transform: translateY(25px);
    transition: transform .6s;
}
.hover-content:hover > * {
    transform: translateY(0);
}

.item-details{
    display: grid;
    grid-template-rows: .5fr 1fr;
    border: 1px solid rgb(63, 193, 16);
}

.item-details-top{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

@media (max-width:480px) {
    .menu-wrapper{
        grid-template-columns: 1fr;
        transition: .5s;
    }

    .hover-content{
        height: 50%;
    }
}   